<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1366.0" styleClass="flow" stylesheets="@css/panes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.wargames.gui.controllers.ResultPageController">
    <children>
        <Pane prefHeight="96.0" prefWidth="1366.0">
            <children>
                <Label layoutX="551.0" layoutY="13.0" prefHeight="70.0" prefWidth="265.0" text="WARGAMES" textAlignment="CENTER">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox prefHeight="494.0" prefWidth="1365.0">
            <children>
                <Pane prefWidth="60.0">
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
            <VBox fx:id="vBox1" prefWidth="600.0" styleClass="vbox">
               <children>
                  <GridPane prefHeight="160.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="winner1" style="-fx-alignment: center;" text="WINNER :)" GridPane.halignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Pane prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="armyName1" layoutX="14.0" layoutY="8.0" text="Army 1: Army name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="armyDetails1" editable="false" layoutX="9.0" layoutY="27.0" prefHeight="67.0" prefWidth="580.0" stylesheets="@css/textArea.css" text="X units total: x InfantryUnits, x CavalryUnits, &#10;x RangedUnits, x CommanderUnits">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </Pane>
                  <Pane prefHeight="440.0" prefWidth="598.0">
                     <children>
                        <TableView fx:id="table1" layoutX="9.0" layoutY="-7.0" maxWidth="-Infinity" prefHeight="337.0" prefWidth="580.0" stylesheets="@css/table.css">
                           <columns>
                              <TableColumn fx:id="typeTable1" prefWidth="193.0" text="Type" />
                              <TableColumn fx:id="nameTable1" prefWidth="193.0" text="Name" />
                              <TableColumn fx:id="healthTable1" prefWidth="179.0" text="Health" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
                <Pane prefWidth="46.0" />
            <VBox fx:id="vBox2" prefWidth="600.0" styleClass="vbox">
               <children>
                  <GridPane prefHeight="160.0">
                     <children>
                        <Label fx:id="winner2" style="-fx-alignment: center;" text="WINNER :)" GridPane.halignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Pane prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="armyName2" layoutX="14.0" layoutY="8.0" text="Army 1: Army name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="armyDetails2" editable="false" layoutX="9.0" layoutY="27.0" prefHeight="67.0" prefWidth="580.0" stylesheets="@css/textArea.css" text="X units total: x InfantryUnits, x CavalryUnits, &#10;x RangedUnits, x CommanderUnits">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </Pane>
                  <Pane prefHeight="440.0" prefWidth="598.0">
                     <children>
                        <TableView fx:id="table2" layoutX="9.0" layoutY="-7.0" maxWidth="-Infinity" prefHeight="337.0" prefWidth="580.0" stylesheets="@css/table.css">
                           <columns>
                              <TableColumn fx:id="typeTable2" prefWidth="193.0" text="Type" />
                              <TableColumn fx:id="nameTable2" prefWidth="193.0" text="Name" />
                              <TableColumn fx:id="healthTable2" prefWidth="179.0" text="Health" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
                <Pane prefWidth="60.0" />
            </children>
        </HBox>
      <GridPane alignment="CENTER" prefHeight="119.0" prefWidth="1367.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button fx:id="simulation" mnemonicParsing="false" onAction="#resetSimulation" text="Reset Simulation" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
         </children>
      </GridPane>
    </children>
</FlowPane>
